# PenguStore-Mobile

./: .gitignore  IMPORTANT.md  build.gradle  project.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengugroup/pengushop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengugroup/pengushop/: MainActivity.kt
app/src/main/java/com/pengugroup/pengushop/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/store/pengu/mobile/: MainActivity.kt  PenguStore.kt
app/src/main/java/store/pengu/mobile/api/: ApiHandler.kt  PenguStoreApi.kt  Response.kt  Routes.kt
app/src/main/java/store/pengu/mobile/api/requests/: AddPantryListRequest.kt  AddPantryProductRequest.kt  AddPantryRequest.kt  AddProductRequest.kt  AddShopProductRequest.kt  AddShopRequest.kt  AddShoppingListRequest.kt  AddUserPantryRequest.kt  AddUserRequest.kt  CreateProductRequest.kt  DeletePantryProductRequest.kt  DeleteShopProductRequest.kt  DeleteShoppingListRequest.kt  DeleteUserPantryRequest.kt  ImageRequest.kt  LeaveQueueRequest.kt  LoginRequest.kt  SetupRequest.kt  UpdatePantryListRequest.kt  UpdatePantryProductRequest.kt  UpdatePantryRequest.kt  UpdateProductRequest.kt  UpdateShopProductRequest.kt  UpdateShopRequest.kt  UpdateShoppingListRequest.kt  UpdateSmartSortingRequest.kt  UpdateUserRequest.kt
app/src/main/java/store/pengu/mobile/api/requests/account/: LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/store/pengu/mobile/api/requests/lists/: CartRequest.kt  CreateListRequest.kt  GetImageRequest.kt
app/src/main/java/store/pengu/mobile/api/requests/products/: AddProductToPantryListRequest.kt  AddProductToShoppingListRequest.kt  EditProductRequest.kt
app/src/main/java/store/pengu/mobile/api/responses/account/: LoginResponse.kt  ProfileResponse.kt  RegisterResponse.kt
app/src/main/java/store/pengu/mobile/api/responses/lists/: PantryListResponse.kt  ShoppingListResponse.kt  UserListResponse.kt  UserListType.kt
app/src/main/java/store/pengu/mobile/data/: CartProduct.kt  DistanceInfo.kt  Item.kt  ListProduct.kt  ListTypes.kt  MutableShopItem.kt  Pantry.kt  PantryList.kt  Product.kt  ProductInPantry.kt  ProductInShoppingList.kt  Shop.kt  ShoppingList.kt  ShoppingList2.kt  User.kt  UserList.kt
app/src/main/java/store/pengu/mobile/data/productlists/: ProductListEntry.kt  ProductPantryListEntry.kt  ProductShoppingListEntry.kt
app/src/main/java/store/pengu/mobile/di/: AppModule.kt
app/src/main/java/store/pengu/mobile/errors/: PenguStoreApiAuthorizationException.kt  PenguStoreApiException.kt
app/src/main/java/store/pengu/mobile/security/: BCrypt.java
app/src/main/java/store/pengu/mobile/services/: AccountService.kt  BeaconsService.kt  CameraService.kt  CartService.kt  ListsService.kt  LoginService.kt  MapsService.kt  ProductsService.kt  TermiteService.kt
app/src/main/java/store/pengu/mobile/states/: StoreState.kt
app/src/main/java/store/pengu/mobile/storage/: PenguCache.kt  UserDataSerializer.kt  UserDataService.kt
app/src/main/java/store/pengu/mobile/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/store/pengu/mobile/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/store/pengu/mobile/utils/: BorderModifier.kt  ColorExtensions.kt  Config.kt  GPSTracker.kt  GeoUtils.kt  Histogram.kt  ImageUtils.kt  IntExtensions.kt  LauncherForActivityResult.kt  MathExtensions.kt  QRCodeUtils.kt  SnackbarController.kt  WifiP2pBroadcastReceiver.kt
app/src/main/java/store/pengu/mobile/utils/camera/: Camera.kt
app/src/main/java/store/pengu/mobile/utils/geo/: GeoTimeTask.kt  GeoUtils.kt
app/src/main/java/store/pengu/mobile/views/: MainActivity.kt
app/src/main/java/store/pengu/mobile/views/animations/: ShimmerAnimationDefinitions.kt
app/src/main/java/store/pengu/mobile/views/cart/: CartConfirmationScreen.kt  CartScreen.kt
app/src/main/java/store/pengu/mobile/views/dashboard/: DashboardScreen.kt
app/src/main/java/store/pengu/mobile/views/dashboard/partials/: Setup.kt  (+1 more)
app/src/main/java/store/pengu/mobile/views/lists/: AddProductToListFloatingActionButton.kt  AvailableListColors.kt  ListsBottomSheetMenu.kt  ListsFloatingActionButton.kt  ListsScreen.kt  ListsTab.kt  PantryBottomSheetMenu.kt
app/src/main/java/store/pengu/mobile/views/loading/: LoadingScreen.kt  RequestCameraPermission.kt  RequestLocation.kt
app/src/main/java/store/pengu/mobile/views/login/: LoginScreen.kt  LoginScreenBottomLink.kt  LoginScreenForm.kt  LoginScreenLogo.kt
app/src/main/java/store/pengu/mobile/views/maps/: MapFragment.kt  MapScreen.kt
app/src/main/java/store/pengu/mobile/views/pantry/: PantryScreen.kt
app/src/main/java/store/pengu/mobile/views/partials/: BottomBar.kt  BottomSheetMenus.kt  CartProductRow.kt  ComposableAnimation.kt  FloatingActionButtons.kt  IconButton.kt  ItemCard.kt  SearchTopBar.kt  ShimmerLoading.kt  Snackbar.kt  WifiP2pBroadcastReceiver.kt
app/src/main/java/store/pengu/mobile/views/products/: NewProductView.kt
app/src/main/java/store/pengu/mobile/views/profile/: ProfileScreen.kt  ProfileScreenAccountCreation.kt  ProfileScreenCameraButton.kt  ProfileScreenFooter.kt  ProfileScreenInformation.kt  ProfileScreenLocationButton.kt
app/src/main/java/store/pengu/mobile/views/search/: SearchScreen.kt
app/src/main/java/store/pengu/mobile/views/shared/: BottomBar.kt  CarProductRow.kt  CartProductRow.kt  IconButton.kt  TopBar.kt
app/src/main/java/store/pengu/mobile/views/shop/: ShopScreen.kt
app/src/main/java/store/pengu/mobile/views/splash/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/store/pengu/mobile/views/termite/: LocationTimer.kt
app/src/main/proto/: user_data.proto
app/src/main/res/layout/: histogram_layout.xml  map_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+pt+PT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: api_config.json  api_config.json.example  api_config.json.prod
app/src/test/java/com/pengugroup/pengushop/: ExampleUnitTest.kt
(+55 files in other folders)
