plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf" version "0.8.12"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'store.pengu.mobile'
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    sourceSets.main.proto.srcDirs += "src/main/proto"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'

    // More icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Material theme
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'com.google.android.material:material:1.3.0'

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // Tooling support
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Animation stuff
    implementation "androidx.compose.animation:animation:$compose_version"

    // Navigation for compose
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    // Hilt for dependency injection
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'

    // Ktor Client
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // Config Json
    implementation 'com.sksamuel.hoplite:hoplite-json:1.4.0'

    // Ktor (HTTP CLIENT)
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"

    // Google Maps API
    implementation "com.google.android.gms:play-services-maps:$google_maps_api_version"

    // Image loading
    implementation "com.google.accompanist:accompanist-coil:0.7.0"

    // DataStore

    implementation  "com.google.protobuf:protobuf-javalite:3.13.0"
    implementation "androidx.datastore:datastore:$datastore_version"
    //implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Termite
    implementation project(':termite')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.13.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
